<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.things.cgomp</groupId>
        <artifactId>cg-gateway</artifactId>
        <version>1.0.1</version>
    </parent>
    <modules>
        <module>gw-broker-yunkuaichong</module>
        <module>device-gw-boot</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cg-gateway-device</artifactId>
    <packaging>pom</packaging>

    <description>
        cg-gateway-device设备网关模块
    </description>


</project>