.addCard {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 270px;
  padding: 25px;
  border: 1px dashed #d5d5dc;
  cursor: pointer;
}
.addIcon {
  width: 45px;
  height: 45px;
}
.card {
  min-height: 270px;
  border: 1px solid #e4e7ed;
  border-radius: 6px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  :global {
    .ant-card-head-title {
      padding: 10px 0 !important;
    }
    .ant-card-extra {
      padding: 10px 0 !important;
    }
  }
}
.editButton {
  color: #606266;
  &:hover {
    color: #007dff;
  }
}
.deleteButton {
  color: #606266;
  &:hover {
    color: #f54848;
  }
}
