.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timeTip {
  color: #909399;
}
.empty {
  padding: 35px;
}
.templateSelect {
  :global {
    .ant-radio-button-wrapper {
      max-width: 120px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-radio-button-wrapper-checked {
      background: #e5f2ff !important;
      border: 1px solid #dcdfe6 !important;
      &::before {
        background: #e5f2ff !important;
      }
    }
  }
}

.formAction {
  display: inline-flex;
  :global {
    .ant-pro-form-list-action {
      line-height: 83px !important;
    }
  }
}
.container {
  min-height: 300px;
}

.card {
  border: 1px solid #e4e7ed;
  border-radius: 6px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  :global {
    .ant-card-head {
      height: 48px;
      padding: 0 20px !important;
      color: #303133;
      background-color: #fafafb;
      border-radius: 6px 6px 0 0;
      .ant-card-head-title {
        padding: 11px 0 !important;
        text-align: center;
      }
      .ant-card-extra {
        padding: 11px 0 !important;
      }
    }
    .ant-card-body {
      padding: 20px !important;
    }
  }
}
.dayCard {
  :global {
    .ant-card-head {
      .ant-card-head-title {
        text-align: start;
      }
    }
  }
}
