<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.things.cgomp</groupId>
    <artifactId>cg-omp</artifactId>
    <version>1.0.1</version>

    <name>cg-omp</name>
    <description>充电桩运营平台</description>

    <properties>
        <cg.version>1.0.1</cg.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.1</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.16</spring-boot-admin.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
        <druid.version>1.2.23</druid.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <commons.io.version>2.13.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.53</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <tika-core.version>2.9.2</tika-core.version>
        <poi.version>4.1.2</poi.version>
        <springdoc.version>1.6.9</springdoc.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <lombok.version>1.18.22</lombok.version>
        <spring-boot.mybatis.plus>3.5.0</spring-boot.mybatis.plus>
        <hutool.version>5.6.1</hutool.version>
        <!-- override dependency version -->
        <tomcat.version>9.0.96</tomcat.version>
        <logback.version>1.2.13</logback.version>
        <spring-framework.version>5.3.39</spring-framework.version>
        <jetbrains.annotations.version>13.0</jetbrains.annotations.version>
        <mybatis.plus.generator.version>3.5.3.1</mybatis.plus.generator.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <rocketmq.starter.version>2.3.2</rocketmq.starter.version>
        <janino.version>3.0.11</janino.version>
        <protostuff.version>1.6.0</protostuff.version>
        <taos.version>3.3.0</taos.version>
        <dengliming.redimodule.version>2.0.0</dengliming.redimodule.version>
        <redission.version>3.18.0</redission.version>
        <spring.retry.version>1.3.4</spring.retry.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <guava.version>30.1.1-jre</guava.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>

            <!-- 覆盖SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖logback的依赖配置-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 覆盖tomcat的依赖配置-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Springdoc webmvc 依赖配置 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-core</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-security</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 数据脱敏 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-sensitive</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-mq</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-datascope</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-datasource</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 设备基础模块 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-device</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- MQ模块 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-mq</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-log</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-redis</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 明细记录服务 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-record</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-system</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 告警接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-alarm</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 小程序接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-app</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 设备接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-device</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 支付接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-pay</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 订单接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-order</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 文件接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-file</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 设备数据接口 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-api-device-data</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <!-- 租户功能 -->
            <dependency>
                <groupId>com.things.cgomp</groupId>
                <artifactId>cg-common-mybatisplus</artifactId>
                <version>${cg.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId> <!-- 文件客户端：文件类型的识别 -->
                <version>${tika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taosdata.jdbc</groupId>
                <artifactId>taos-jdbcdriver</artifactId>
                <version>${taos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring.retry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cg-auth</module>
        <module>cg-gateway</module>
        <module>cg-modules</module>
        <module>cg-api</module>
        <module>cg-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- mybatis-plus 增强CRUD -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${spring-boot.mybatis.plus}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>