<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.things.cgomp</groupId>
        <artifactId>cg-modules</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cg-modules-device-data</artifactId>

    <description>
        cg-modules-device-data 设备数据服务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- CG Common DataSource -->
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-device</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-device-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-order</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>