<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.things.cgomp</groupId>
        <artifactId>cg-api</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cg-api-device</artifactId>

    <description>
        cg-api-device设备接口模块
    </description>

    <dependencies>

        <!-- CG Common Device-->
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-device</artifactId>
        </dependency>

    </dependencies>

</project>