.logTable {
  :global {
    .ant-pro-table-search {
      .ant-form {
        padding-right: 0;
        padding-left: 0;
      }
    }
    .ant-pro-card {
      .ant-pro-card-body {
        padding-inline: 0;
      }
    }
  }
}
.logTitle {
  display: inline-block;
  width: 167px;
  color: #909399;
}
