<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.things.cgomp</groupId>
        <artifactId>cg-omp</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cg-application_gw</module>
        <module>cg-device_gw</module>
    </modules>

    <artifactId>cg-gateway</artifactId>
    <packaging>pom</packaging>

    <description>
        cg-gateway网关模块
    </description>

</project>
