.action {
  :global {
    .ant-pro-form-list-action {
      position: absolute;
      left: 100%;
      margin-left: -3px;
    }
    .ant-pro-form-list-container {
      width: 100%;
    }
    .ant-space {
      width: 100%;
      gap: 24px !important;
    }
    .ant-space-item:nth-last-child(1),
    .ant-space-item:nth-last-child(2) {
      flex: 1;
    }
  }
}
