.body-rtl {
  direction: rtl;
  .ant-pro-fixed-header {
    right: unset !important;
    left: 0;
  }
  .ant-col-offset-4 {
    margin-right: 16.7%;
    margin-left: 0;
  }
  .ant-col-offset-6 {
    margin-right: 25%;
    margin-left: 0;
  }
  .ant-col-offset-8 {
    margin-right: 33.3%;
    margin-left: 0;
  }

  .ant-picker-rtl.ant-picker-range .ant-picker-active-bar {
    height: 0;
  }
  .slick-slider {
    right: -8px;
    left: unset;
  }

  .flex {
    direction: rtl;
  }
  .ltr {
    direction: ltr;
  }
  .rtl {
    direction: rtl;
  }
  .imgReverse {
    transform: rotate(180deg);
  }
}
