<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.things.cgomp</groupId>
        <artifactId>cg-modules</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>cg-modules-app</artifactId>

    <description>
        cg-modules-app小程序API模块
    </description>
	
    <dependencies>
        <!-- CG Common DataScope -->
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-datascope</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-device</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-common-record</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-device-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.things.cgomp</groupId>
            <artifactId>cg-api-order</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>