.btnDetail {
  &+.btnDetail {
    margin-top: -16px;
  }
}

.tip {
  font-weight: normal;
  font-size: 14px;
}

.refresh {
  margin-left: 12px;
  font-size: 16px;
}

.action {
  :global {
    .ant-pro-form-list-action {
      position: absolute;
      left: 100%;
      margin-left: -3px;
    }
  }
}

.modal {
  top: 50% !important;
  transform: translateY(-50%) !important;
  transform-origin: unset !important;
  :global {
    .ant-modal-body {
      padding: 0;
      .anticon {
        display: none;
      }
      .ant-modal-confirm-title {
        padding: 16px 24px;
        color: rgba(0, 0, 0, .85);
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 2px 2px 0 0;
      }
      .ant-modal-confirm-content {
        max-height: 80vh;
        overflow: auto;
        padding: 24px;
        margin: 0 !important;
        font-size: 14px;
        line-height: 1.5715;
        word-wrap: break-word;
      }
      .ant-modal-confirm-btns {
        padding: 10px 16px;
        text-align: right;
        background: transparent;
        border-top: 1px solid #f0f0f0;
        border-radius: 0 0 2px 2px;
        margin: 0;
      }
    }
  }
}