<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.things.cgomp</groupId>
        <artifactId>cg-omp</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cg-api-alarm</module>
        <module>cg-api-app</module>
        <module>cg-api-device</module>
        <module>cg-api-device-data</module>
        <module>cg-api-order</module>
        <module>cg-api-pay</module>
        <module>cg-api-system</module>
        <module>cg-api-file</module>
    </modules>

    <artifactId>cg-api</artifactId>
    <packaging>pom</packaging>

    <description>
        cg-api系统接口
    </description>

</project>
